{
	"fileName": "id_1483609765334_79_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "SupplierNegotiation.Component",
	"packageName": "$TMP",
	"content": {
		"property": "popinHAlign",
		"oldValue": "Begin",
		"newValue": "Right"
	},
	"selector": {
		"id": "SupplierNegotiation::sap.suite.ui.generic.template.ListReport.view.ListReport::Negotiations--listReport-LeadTime",
		"type": "sap.m.Column",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/SupplierNegotiation/changes/",
	"creation": "2017-01-05T09:49:25.340Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": ""
	}
}