{
	"fileName": "id_1484201563632_82_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "CSOSprintII.Component",
	"packageName": "$TMP",
	"content": {
		"property": "titleUppercase",
		"oldValue": true,
		"newValue": false
	},
	"selector": {
		"id": "CSOSprintII::sap.suite.ui.generic.template.ObjectPage.view.Details::Demands--suppliers::Section",
		"type": "sap.uxap.ObjectPageSection",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/CSOSprintII/changes/",
	"creation": "2017-01-12T06:12:43.635Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": ""
	}
}