{
	"fileName": "id_1483610217506_88_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "CSOSprintII.Component",
	"packageName": "$TMP",
	"content": {
		"property": "hAlign",
		"oldValue": "Begin",
		"newValue": "Center"
	},
	"selector": {
		"id": "CSOSprintII::sap.suite.ui.generic.template.ListReport.view.ListReport::Demands--listReport-responses",
		"type": "sap.m.Column",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/CSOSprintII/changes/",
	"creation": "2017-01-05T09:56:57.521Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": ""
	}
}