{
	"fileName": "id_1483940775033_42_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "SupplierProject.Component",
	"packageName": "$TMP",
	"content": {
		"property": "enableAutoBinding",
		"oldValue": false,
		"newValue": true
	},
	"selector": {
		"id": "SupplierProject::sap.suite.ui.generic.template.ListReport.view.ListReport::Suppliers--listReport",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/SupplierProject/changes/",
	"creation": "2017-01-09T05:46:15.556Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": ""
	}
}