{
	"fileName": "id_1483940897795_62_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "SupplierProject.Component",
	"packageName": "$TMP",
	"content": {
		"property": "hAlign",
		"oldValue": "Begin",
		"newValue": "Center"
	},
	"selector": {
		"id": "SupplierProject::sap.suite.ui.generic.template.ListReport.view.ListReport::Suppliers--listReport-Region",
		"type": "sap.m.Column",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/SupplierProject/changes/",
	"creation": "2017-01-09T05:48:17.815Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": ""
	}
}